
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Ansible Basic Playbook 14/Jan/2022
--------------------------------------------------------------------------------------------------------------------------------------------------------------
One of the Nautilus DevOps team members was working on to test an Ansible playbook on jump host. However, he was only able to create the inventory, and due to other priorities that came in he has to work on other tasks. Please pick up this task from where he left off and complete it. Below are more details about the task:

The inventory file /home/thor/ansible/inventory seems to be having some issues, please fix them. The playbook needs to be run on App Server 3 in Stratos DC, so inventory file needs to be updated accordingly.

Create a playbook /home/thor/ansible/playbook.yml and add a task to create an empty file /tmp/file.txt on App Server 3.

Note: Validation will try to run the playbook using command ansible-playbook -i inventory playbook.yml so please make sure the playbook 
works this way without passing any extra arguments.

AS per the commands check the inventory file in the below directory

cd /home/thor/ansible and cat inventory file. 

Modify the inventory file by passing the stapp03 server ip address/username/password.

stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_ssh_pass=Am3ric@

As per the tas create playbook.yml and adding task.

vi playbook.yml

---

- hosts: stapp03

tasks:

- name: Create the file

file:

path: /tmp/file.txt

state: touch

become: yes

ansible all -a "ls -ltr /tmp/" -i inventory -- validate the inventory file by running ls command.

ansible-playbook -i inventory playbook.yml

Once you execute the above commands file.txt will be added in the directory we can know by using the below command.

ansible all -a "ls -ltr /tmp/" -i inventory
